<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>KingCast - Jesus</title>
  <style>
    body {
      background-color: beige;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: black;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    iframe {
      border-radius: 12px;
      width: 100%;
      max-width: 660px; /* limite máximo de largura */
      height: 232px; /* altura mínima para barra lateral aparecer */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>KingCast - Jesus</h1>

  <!-- Players Spotify -->
  <iframe src="https://open.spotify.com/embed/episode/6NrCyyguWwZq9TXXXdLIAQ?si=cfbfffc9d0144bf3" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/0glLBC6gb1cS9eZ0D5HRRl?si=3d47dbd7280e4655" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/6KMtaYjFEt8zHhOUAZeUov?si=9456971e733640f5" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/6lQVKVmaKQ8nyvQtZe9aBE?si=af86336f45d745a2" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/4261KcsZEzmmALWo5wBZz5?si=88607c1f817e489d" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/1NsTnWYmZUnsisRAfrchJL?si=6555acf16ff44602" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/5cZc9MsologwemMc1ChqO7?si=906aaaa928414b52" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


</body>
</html>
