<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>KingCast - Espírito Santo</title>
  <style>
    body {
      background-color: beige;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: black;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    iframe {
      border-radius: 12px;
      width: 100%;
      max-width: 660px; /* limite máximo de largura */
      height: 232px; /* altura mínima para barra lateral aparecer */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>KingCast - Espírito Santo</h1>

  <!-- Players Spotify -->
  <iframe src="https://open.spotify.com/embed/episode/5QIhhCmfBFQp8pl5HEpPq6?si=8cbcc71d7da94fd0" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/7isD2zfEsHZ5cbdT3HZpM0?si=ad21e448e14e48ae" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe src="https://open.spotify.com/embed/episode/1RGVQOaTnP85gsLQGciEwk?si=15cdbfa355d14ba2" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 
  
</body>
</html>
